protos/event.proto

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package events;

import "google/protobuf/timestamp.proto";

// Raw data of an Event
message RawData {
    // Data
    string data = 1;
}

// Event ID
message ID {
    string id = 1;
}

// Structure of an Event
message Event {
    // Generated ID
    ID id = 1;
    // Type of the Event
    string type = 2;
    // Time and date when the Event happend
    google.protobuf.Timestamp timestamp = 3;
    // Request ID of the Event
    string request_id = 4;
    // Global Request ID of the Event
    string global_request_id = 5;
    // Generated Action ID of the Event
    string action_id = 6;
    // ID of main Object
    string object_id = 7;
    // IDs of additional objects found in the Event
    repeated string additional_objects = 8;
    // Error message if present
    string error_message = 9;
}

message SearchRequest {
    // Event type
    string type = 1;
    // Number of a page
    int32 page_number = 2;
    // Number of events per page
    int32 result_per_page = 3;
}
