protos/service.proto

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "/event.proto";

// The OpenStack Notifications osn_manager definition.
service Service {
    // Record an Event
    rpc AddEvent(stream events.RawData) returns (stream events.ID);
    // List of the Events
    rpc ListEvent(events.SearchRequest) returns (stream events.Event);
    // Get info of the Event
    rpc GetEvent(events.ID) returns (events.Event);
    // Get Raw Data of the Event
    rpc GetEventRawData(events.ID) returns (events.RawData);
}
